{
  "expo": {
    "name": "goal-tracker",
    "slug": "goal-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "goaltracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.goaltracker.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.goaltracker.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
